<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">

    <title>Dissolve Generator Demo</title>

    <style type="text/css">
      body {
        width: 100%;
        height: 100%;
        min-height: 100%;
        text-align: center;

        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;

        background: #528EDF;
        background-image: -webkit-linear-gradient(to bottom, #4862A8, #528EDF);
        background-image:    -moz-linear-gradient(to bottom, #4862A8, #528EDF);
        background-image:      -o-linear-gradient(to bottom, #4862A8, #528EDF);
        background-image:         linear-gradient(to bottom, #4862A8, #528EDF);
      }

      canvas {
        margin: 1em auto;
      }
    </style>
  </head>

  <body>
    <canvas id="canvas" onclick="update()"></canvas>

    <script src="dat.gui.min.js"></script>
    <script src="dissolve.js"></script>

    <script>
      var opts = {
        width: 256,
        height: 256,
        blockSize: 10,
        delay: 0
      }

      var updateTimeout = null

      function update () {
        if (updateTimeout) {
          clearTimeout(updateTimeout)
          updateTimeout = null
        }

        var $c = document.getElementById('canvas')
        var ctx = $c.getContext('2d')

        $c.width  = opts.width | 0
        $c.height = opts.height | 0

        ctx.fillStyle = 'black'
        ctx.fillRect(0, 0, opts.width, opts.height)

        ctx.fillStyle = 'white'

        var width = (opts.width / opts.blockSize + 1) | 0
        var height = (opts.height / opts.blockSize + 1) | 0
        var dissolve = window.dissolve(width, height)

        function iterate () {
          var sample = dissolve.next()

          if (!sample.done) {
            var x = sample.value[0]
            var y = sample.value[1]

            ctx.fillRect(x * opts.blockSize, y * opts.blockSize, opts.blockSize, opts.blockSize)
            updateTimeout = setTimeout(iterate, opts.delay)
          }
        }

        iterate()
      }

      function onReady () {
        var gui = new dat.GUI()
        gui.add(opts, 'width', 5, 1000).step(1).onFinishChange(update)
        gui.add(opts, 'height', 5, 1000).step(1).onFinishChange(update)
        gui.add(opts, 'blockSize', 1, 30).step(1).onFinishChange(update)
        gui.add(opts, 'delay', 0, 100).step(1).onFinishChange(update)
        update()
      }

      document.addEventListener('DOMContentLoaded', onReady)
    </script>
  </body>
</html>
